<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/index.css">
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    
</head>

<body>

    
      <aside class="sidebar">

        <div class="sidebar__logo">
          <img class="sidebar__img" src="/img/OIP (1).jfif" alt="">
          <h2> memo </h2>
        </div>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item"><a href="./" class="menu__link">
                <span class="menu__text">
                  <span class="menu__icon menu__icon--medium mr"> <i class="las la-clipboard"></i></span>
                  <span class="menu__item-name"> Courses </span>
                </span>
              </a>
            </li>
            <li class="menu__item">
              <a href="./" class="menu__link">
                <span class="menu__text">
                  <span class="menu__icon menu__icon--medium mr"><i class="las la-credit-card"></i></span>
                  <span class="menu__item-name"> Payment </span>
                </span>
              </a>
            </li>
            <li class="menu__item">
              <a href="./" class="menu__link">
                <span class="menu__text">
                  <span class="menu__icon menu__icon--medium mr"><i class="las la-comment-dots"></i></span>
                  <span class="menu__item-name"> Chat </span>
                </span>
              </a>
            </li>

            <li class="menu__item">
              <a href="./" class="menu__link">
                <span class="menu__text">
                  <span class="menu__icon menu__icon--medium mr"><i class="las la-user"></i></span>
                  <span class="menu__item-name"> Groups </span>
              </a>
            
            <li class="menu__item">
              <a href="./" class="menu__link">
                <span class="menu__text">
                  <span class="menu__icon menu__icon--medium mr"><i class="las la-graduation-cap"></i></span>
                  <span class="menu__item-name"> Students </span>
              </a>
          
            </li>
            <li class="menu__item">
              <a href="./" class="menu__link">
                <span class="menu__text">
                  <span class="menu__icon menu__icon--medium mr"><i class="las la-headset"></i></span>
                  <span class="menu__item-name"> Support </span>
                </span>
              </a>
            </li>
          </ul>
        </nav>
      </aside>

      <main>
      <div class="header">
      <div class="header__user">
        <span class="header__avatar"><img class="header__img" src="/img/avatar.png" alt=""></span>
        <span class="header__info">
      <h2 class="header__name">Lesli Alexander </h2>
      <span class="header__adress">Los Angeles, CA</span>
        </span>
      </div>

      <div class="header__search">
        <input class="header__input" type="text" placeholder="Search.." />
        <span class="header__icon"><i class="las la-search"></i>
        </span>

       
      </div>
    </div>

    <section class="block">
      <h2>Courses</h2>
      <nav class="block__menu"></nav>
      <div class="block__item1"></div>
      <div class="block__item2"></div>
      <div class="block__item3"></div>
      <div class="block__item4"></div>

    </section>
  </main>
  
    <section >
      <h2 class="subtitle">
        Schedule
      </h2>
      <div class="calendar">
        <ul class="calendar">
          <li class="calendar__item calendar__item--small">Sun</li>
          <li class="calendar__item calendar__item--small">Mon</li>
          <li class="calendar__item calendar__item--small">Tue</li>
          <li class="calendar__item calendar__item--small">Wed</li>
          <li class="calendar__item calendar__item--small">Thu</li>
          <li class="calendar__item calendar__item--small">Fri</li>
          <li class="calendar__item calendar__item--small">Sat</li>

          <li class="calendar__item  calendar__item--grey">27</li>
          <li class="calendar__item calendar__item--grey">28</li>
          <li class="calendar__item calendar__item--grey">29</li>
          <li class="calendar__item calendar__item--grey">30</li>
          <li class="calendar__item">1</li>
          <li class="calendar__item">2</li>
          <li class="calendar__item">3</li>
          <li class="calendar__item">4</li>
          <li class="calendar__item">5</li>
          <li class="calendar__item calendar__item--active">6</li>
          <li class="calendar__item">7</li>
          <li class="calendar__item">8</li>
          <li class="calendar__item">9</li>
          <li class="calendar__item">10</li>
          <li class="calendar__item">11</li>
          <li class="calendar__item">12</li>
          <li class="calendar__item">13</li>
          <li class="calendar__item">14</li>
          <li class="calendar__item">15</li>
          <li class="calendar__item">16</li>
          <li class="calendar__item">17</li>
          <li class="calendar__item">18</li>
          <li class="calendar__item">19</li>
          <li class="calendar__item">20</li>
          <li class="calendar__item">21</li>
          <li class="calendar__item">22</li>
          <li class="calendar__item">23</li>
          <li class="calendar__item">24</li>
          <li class="calendar__item">25</li>
          <li class="calendar__item">26</li>
          <li class="calendar__item">27</li>
          <li class="calendar__item">28</li>
          <li class="calendar__item">29</li>
          <li class="calendar__item">30</li>
          <li class="calendar__item">31</li>
        </ul>
      </div>
    
      <h3 class="subtitle">
        Upcoming
      </h3>
      <div class="timeline">
        <div class="lesson.lesson--930h"></div>
        <div class="timeline__item">
          <div class="timeline__time">9.00</div>
          <div class="lessons lessons--930h"></div>
        </div>
        <div class="timeline__item">
          <div class="timeline__time">10.00</div>
          <div class="timeline__line"></div>
        </div>
        <div class="timeline__item">
          <div class="timeline__time">11.00</div>
          <div class="timeline__line"></div>
        </div>
        <div class="timeline__item">
          <div class="timeline__time">12.00</div>
          <div class="timeline__line"></div>
        </div>
        <div class="timeline__item">
          <div class="timeline__time">13.00</div>
          <div class="timeline__line"></div>
        </div>
        <div class="timeline__item">
          <div class="timeline__time">14.00</div>
          <div class="timeline__line"></div>
        </div>
        <div class="timeline__item">
          <div class="timeline__time">15.00</div>
          <div class="timeline__line"></div>
        </div>
        <div class="timeline__item">
          <div class="timeline__time">16.00</div>
          <div class="timeline__line"></div>
        </div>
        <div class="timeline__item">
          <div class="timeline__time">17.00</div>
          <div class="timeline__line"></div>
        </div>
    </section>


     
    
  


</body>

</html>